# Get the values from your OIDC provider
CLIENT_ID=<OIDC-PROVIDER-CLIENT-ID>
CLIENT_SECRET=<OIDC-PROVIDER-CLIENT-SECRET>

# Generate it with `dd if=/dev/urandom bs=32 count=1 2>/dev/null | base64 | tr -d -- '\n' | tr -- '+/' '-_' ; echo`
COOKIE_SECRET=<GENERATED-COOKIE-SECRET>

