# Get the values from the Auth0 portal
CLIENT_ID=<YOUR-CLIENT-ID>
CLIENT_SECRET=<YOUR-CLIENT-SECRET>

# Generate it with `dd if=/dev/urandom bs=32 count=1 2>/dev/null | base64 | tr -d -- '\n' | tr -- '+/' '-_' ; echo`
COOKIE_SECRET=<YOUR-GENERATED-COOKIE-SECRET>