---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # - clusterissuer-acme.yaml
  # - externalsecret.yaml
  - clusterissuer-selfsigned.yaml
  - bitwarden-bootstrap-certificate.yaml
  - bitwarden-certificate-issuer.yaml
